.column {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    min-width: 0;
    padding-left: 10px !important;
    padding-right: 5px !important;
}
.column_icon {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    padding-left: 0 !important;
    padding-right: 0 !important;
    min-width: 48px;
    width: 3em;
}
.column_image {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    padding-left: 10px !important;
    padding-right: 5px !important;
    width: 3em;
}
/*@media (min-width: 700px) {
    .column_image  {
        width: 10%;
    }
}
@media (max-width: 480px) {
    .column_image  {
        width: 15%;
    }
}*/
.column_price {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    text-align: center !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
    width: 3em;
}
.table {
    /*table-layout: auto !important;*/
}
.iconButton {
    padding: 0 !important;
}

