.category-update__container{
    padding: 0.5em;
    margin: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 11em;
}

.category-update__items{
    padding: 1em 2em;
    margin: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: height 2s;

}
.input_container{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.image_container {
    display: flex;
    max-height: 11em;
    margin-bottom: 1em;
    justify-content: space-around;
}
.tap_to_edit{
    margin: 0;
    min-width: 7em;
    padding: 0.5em;
    background: rgb(255,219,224);
    color: rgb(254, 112, 133);
    font-size: 80%;
    cursor: pointer;
}
.image_placeholder{
    background-image: linear-gradient(to right, rgb(28,125,185), rgb(112,226,201));
    min-height: 5em;
}
.image-spinner_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 5em;
}
.category-update__container .form__field{
    border-radius: 6px;
    border: 1px solid #ddd;
    padding: 0.5em 1em;
    font-size: 16px;
    font-weight: 500;
}
.close_save_row{
    min-height: 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
    margin: 0.5em;
}

.category-update__container .form__label{
    font-size: 16px;
    color: darkgray;
    width: 100%;
    margin: 1em;
}
.close_save_row .submit_button,
.category-update__container .submit_button{
    font-size: 14px;
    border: 0;
    cursor: pointer;
    border-radius: 0 6px 6px 6px;
    padding: 0.5em 1em;
    color: white;
    background-image: linear-gradient(to right, rgb(28,125,185), rgb(112,226,201));
}
.category-update__container .form__field:focus{
    outline: 0;
}
.submit_button:focus,
.submit_button:active,
.submit_button:visited{
    outline: 0;
}