.flex-box {
    display: flex;
}
.flex-d-row{
    flex-direction: row;
}
.flex-d-column{
    flex-direction: column;
}
.flex-1 {
    flex: 1;
}
.flex-2 {
    flex: 2;
}
.flex-3 {
    flex: 3;
}
.flex-4 {
    flex: 4;
}
.item-align-center {
    align-items: center;
}
.item-align-right {
    align-items: flex-end;
}
.item-align-left {
    align-items: flex-start;
}
.justify-content-center {
    justify-content: center;
}
.justify-content-right {
    justify-content: flex-end;
}
.justify-content-left {
    justify-content: flex-start;
}
.justify-content-space-between {
    justify-content: space-between;
}
.justify-content-space-around {
    justify-content: space-around;
}
